{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 100,
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noDebugger": "error",
                "noEmptyBlockStatements": "error"
            },
            "style": {
                "useConst": "error",
                "useTemplate": "error",
                "useSingleVarDeclarator": "error"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "useHookAtTopLevel": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn"
            },
            "performance": {
                "noAccumulatingSpread": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "quoteProperties": "asNeeded"
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
